{
  "name": "ollama-profiler",
  "version": "0.1.0",
  "description": "Lightweight Tauri profiler for fleets of Ollama servers",
  "author": {
    "name": "VicBioDev",
    "email": "VicBioDev@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "node scripts/version.cjs --write",
    "predev": "node scripts/version.cjs --write",
    "dev": "tauri dev --config src-tauri/tauri.version.conf.json",
    "dev:web": "vite",
    "predev:stitch": "node scripts/version.cjs --write",
    "dev:stitch": "vite",
    "prebuild": "node scripts/version.cjs --write",
    "build": "vite build",
    "pretypecheck": "node scripts/version.cjs --write",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "pretest": "node scripts/version.cjs --write",
    "test": "vitest run",
    "pretest:watch": "node scripts/version.cjs --write",
    "test:watch": "vitest",
    "tauri": "tauri",
    "predist": "node scripts/version.cjs --write",
    "dist": "tauri build --config src-tauri/tauri.version.conf.json",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "version:current": "node scripts/version.cjs",
    "version:check-tag": "node scripts/version.cjs --check-tag"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-os": "2.3.2",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "lucide-react": "1.26.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@tauri-apps/cli": "2.11.4",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
